[dth1]
script_file=longrunscripts/1-AirtelHomeFastNavigation.py
deviceip=192.168.1.42:5555

#[dth2]
#script_file=./longrunscripts/iptvLinearYoutube.py
#deviceip=192.168.1.35:5555
#
#[dth3]
#script_file=./longrunscripts/3-channel_up_channel_down.py
#deviceip=192.168.1.16:5555

# [dth4]
# script_file=./longrunscripts/2.0_airtel_home_Live_youtube.py
# deviceip=192.168.105.214:5555

# [dth5]
# script_file=./longrunscripts/YT_CT_CZ_NS_G.py
# deviceip=192.168.105.224:5555

# [dth6]
# script_file=./longrunscripts/xstream.py
# deviceip=192.168.0.6:5555

# [dth7]
# script_file=./longrunscripts/zee5.py
# deviceip=192.168.0.7:5555
